<?xml version="1.0" encoding="utf-8"?>
<!-- Options menu for the EditorActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditorActivity">

    <item
        android:id="@+id/action_main_location"
        android:title="@string/action_location"
        android:icon="@drawable/ic_location_on_white_24dp"
        app:showAsAction="always" />

</menu>