<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/tan_background"
    android:padding="@dimen/activity_margin"
    tools:context=".MyAccountActivity">

    <!-- Overview category -->
    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:             "/>

        <TextView
            android:id="@+id/detail_name"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Farhan Utshaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!--Mobile No-->

    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No:      "/>

        <TextView
            android:id="@+id/admin_mobile"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/admin_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <!--Address-->

    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:         "/>

        <TextView
            android:id="@+id/detail_address"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="North Masdair Gabtoli,\nNarayanganj"
            android:lines="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--Email-->

    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:         "/>

        <TextView
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/admin_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
