<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/tan_background"
    android:padding="@dimen/activity_margin"
    tools:context=".MyAccountActivity">

    <!-- Overview category -->
    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:             "/>

        <TextView
            android:id="@+id/detail_name"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="Farhan Utshaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>

    <!-- Blood Group category -->

    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group:  "/>

        <TextView
            android:id="@+id/detail_blood_group"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="O -"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>

    <!-- Gender category -->
    <LinearLayout
        android:id="@+id/details_container_gender"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:           "/>

        <TextView
            android:id="@+id/detail_gender"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>


    <!-- Measurement category -->

    <LinearLayout
        android:id="@+id/details_container_weight"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight:            "/>

        <TextView
            android:id="@+id/detail_weight"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="56 Kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>


    <!--Mobile No-->

    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No:      "/>

        <TextView
            android:id="@+id/detail_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text=""
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="01811563457" />


    </LinearLayout>

    <!--Address-->

    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:         "/>

        <TextView
            android:id="@+id/detail_address"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="North Masdair,gabtoli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>



    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last blood\ndonation:         "/>

        <TextView
            android:id="@+id/detail_date"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="Nov 1, 2017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>


    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account\nstatus:              "/>

        <TextView
            android:id="@+id/detail_status"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="Nov 1, 2017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>


</LinearLayout>
